<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Shamim."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
Basic Grammar Level 2
</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

:root{
	--strFontFace:       arial,helvetica,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #ff00ff;
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #dddddd;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 95%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.2em;
	list-style: none;
	text-align: center;
}

a{
	color: var(--strLinkColor);
	text-decoration: none;
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle">Basic Grammar Level 2</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="2.1_Simple_Present.htm">2.1 Simple Present</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2.2_Simple_Past.htm">2.2 Simple Past</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2.3_Be_Verbs_Past.htm">2.3 Be Verbs - Past</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2.4_Regular_and_Irregular_Verbs.htm">2.4 Regular and Irregular Verbs</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2.5_Simple_Future.htm">2.5 Simple Future</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2.6_Demonstrative_Adverbs.htm">2.6 Demonstrative Adverbs</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2.7_Demonstrative_Pronouns.htm">2.7 Demonstrative Pronouns</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2.8_Interjections.htm">2.8 Interjections</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2.9_Exclamation_Point_(!).htm">2.9 Exclamation Point (!)</a>&#160;&#160;&#160;&#160;&#160;</li><li><a href="2.10_Please_and_Thank_You.htm">2.10 Please and Thank You</a>&#160;&#160;&#160;&#160;&#160;</li>

</ul>
</div>
</div>

</body></html>
