<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en" prefix="dc: http://purl.org/dc/elements/1.1/">
<head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Shamim."/><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"/>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>
Basic Grammar Level 3
</title>

<!-- Made with executable version HotPotatoes: Masher Version 7.0 Release 3 Build 0 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

:root{
	--strFontFace:       arial,helvetica,sans-serif;
	--strFontSize:       small;
	--strTextColor:      #000000;
	--strTitleColor:     #000000;
	--strLinkColor:      #0000ff;
	--strVLinkColor:     #ff00ff;
	--strPageBGColor:    #ffffff;
	--strExBGColor:      #dddddd;
}

body{
	font-family: var(--strFontFace);
	background-color: var(--strPageBGColor);
	color: var(--strTextColor);
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: var(--strFontSize);
	padding-bottom: 0.5em;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: var(--strTitleColor);
}

.ExerciseTitle{
	font-size: 140%;
	color: var(--strTitleColor);
}

.ExerciseSubtitle{
	font-size: 125%;
	color: var(--strTitleColor);
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 95%;
	background-color: var(--strExBGColor);
	color: var(--strTextColor);
	font-size: 120%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

ul.Index li{
	margin: 0.2em;
	list-style: none;
	text-align: center;
}

a{
	color: var(--strLinkColor);
	text-decoration: none;
}

a:visited{
	color: var(--strVLinkColor);
}

a:hover{
	color: var(--strLinkColor);
}

</style>
</head>
<body>
<div class="NavButtonBar">&#160;</div>

<div class="Titles">
	<h2 class="ExerciseTitle">Basic Grammar Level 3</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

		<li><a href="3.1_Indefinite_Articles_2.htm">3.1 Indefinite Articles 2</a>&#160;&#160;&#160;&#160;&#160;</li>
		<li><a href="3.2_Definite_Articles_2.htm">3.2 Definite Articles 2</a>&#160;&#160;&#160;&#160;&#160;</li>
		<li><a href="3.3_Coordinating_Conjunction_2.htm">3.3 Coordinating Conjunction 2</a>&#160;&#160;&#160;&#160;&#160;</li>
		<li><a href="3.4_Countable_and_Uncountable_Nouns.htm">3.4 Countable and Uncountable Nouns</a>&#160;&#160;&#160;&#160;&#160;</li>
		<li><a href="3.5_Linking_Verbs.htm">3.5 Linking Verbs</a>&#160;&#160;&#160;&#160;&#160;</li>
		<li><a href="3.6_Pronouns.htm">3.6 Pronouns</a>&#160;&#160;&#160;&#160;&#160;</li>
		<li><a href="3.7_Question_Words_1.htm">3.6 Question Words 1</a>&#160;&#160;&#160;&#160;&#160;</li>		
		<li><a href="3.8_Question_Words_2.htm">3.7 Question Words 2</a>&#160;&#160;&#160;&#160;&#160;</li>
		<li><a href="3.9_How_much_How_many.htm">3.9 How much? How many?</a>&#160;&#160;&#160;&#160;&#160;</li>
		
		<!--
		<li><a href="3.10_Question_Mark.htm">3.10 Question Mark (?)</a>&#160;&#160;&#160;&#160;&#160;</li>
		<li><a href="3.11_Basic_Regular_Adjectives.htm">3.11 Basic Regular Adjectives</a>&#160;&#160;&#160;&#160;&#160;</li>
		-->

</ul>
</div>
</div>

</body></html>
